Octo.Rnd.GateControl/MainWindow.xaml

<controls:Window x:Class="Octo.Rnd.GateControl.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Octo.Rnd.GateControl"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              xmlns:helpers="clr-namespace:IvTx.Desktop.Helpers;assembly=IvTx.Desktop"
              xmlns:controls="http://schemas.extra.com/ui"
              Icon="icon.png"
              Width="525"
              Height="350"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},
                                     ConverterParameter='Left, Bottom, Top, Right',
                                     RelativeSource={RelativeSource Self},
                                     Path=(params:General.BoldPaddingValue),
                                     Mode=OneWay}"
                    Command="{Binding OpenTurnstileCommand}"
                    Content="Открыть турникет" />

            <ToggleButton Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},
                                           ConverterParameter='Left, Right, Bottom, Top',
                                           RelativeSource={RelativeSource Self},
                                           Path=(params:General.BoldPaddingValue),
                                           Mode=OneWay}"
                          Command="{Binding FireModeCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                          Content="Пожарный режим"
                          IsChecked="{Binding FireModeOn}" />

        </StackPanel>

        <ScrollViewer Grid.Row="1" helpers:ScrollDown.Collection="{Binding MainLog}">
        <ItemsControl 
                 Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},
                                  ConverterParameter='Left, Right, Bottom, Top',
                                  RelativeSource={RelativeSource Self},
                                  Path=(params:General.BoldPaddingValue),
                                  Mode=OneWay}"
                 ItemsSource="{Binding MainLog, Mode=OneWay}" />
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},
                                     ConverterParameter='Left, Right, Bottom, Top',
                                     RelativeSource={RelativeSource Self},
                                     Path=(params:General.BoldPaddingValue),
                                     Mode=OneWay}"
                    Command="{Binding ClearLogCommand}"
                    Content="Очистить лог" />
            <Button Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},
                                     ConverterParameter='Left, Right, Bottom, Top',
                                     RelativeSource={RelativeSource Self},
                                     Path=(params:General.BoldPaddingValue),
                                     Mode=OneWay}"
                    Click="ButtonBase_OnClick"
                    Content="Свернуть" />
            <Button Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},
                                     ConverterParameter='Left, Right, Bottom, Top',
                                     RelativeSource={RelativeSource Self},
                                     Path=(params:General.BoldPaddingValue),
                                     Mode=OneWay}"
                    Command="{Binding CloseCommand}"
                    Background="{StaticResource NegativeActionBrush}"
                    Content="Закрыть монитор" />
        </StackPanel>

    </Grid>
</controls:Window>
