Octo.Rnd.CheckCard/MainWindow.xaml

<Window x:Class="Octo.Rnd.CheckCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:IvTx.Desktop.Converters;assembly=IvTx.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extentions="clr-namespace:IvTx.Desktop.Extentions;assembly=IvTx.Desktop"
        xmlns:helpers="clr-namespace:IvTx.Desktop.Helpers;assembly=IvTx.Desktop"
        xmlns:local="clr-namespace:Octo.Rnd.CheckCard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="600"
        MinHeight="600"
        extentions:InputForward.InputTextBox="{Binding ElementName=MainTextBox}"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:Enum2DescConverter x:Key="DescConverter" />
        <converters:DictionaryConverter x:Key="null2CollapsedConverter" TargetNullValue="Collapsed">
            <converters:DictionaryConverter.DefaultValue>
                <Visibility>Visible</Visibility>
            </converters:DictionaryConverter.DefaultValue>
        </converters:DictionaryConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MainTextBox"
                     helpers:FocusHelper.Return="True"
                     AcceptsReturn="False"
                     MaxLength="30"
                     MaxLines="1"
                     Text="{Binding Number,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=FindNumberCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1"
                    Height="30"
                    Margin="5"
                    Command="{Binding FindNumberCommand}"
                    Content="Найти" />
        </Grid>
        <TextBlock Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Visibility="{Binding FoundPartner,
                                        Converter={StaticResource null2CollapsedConverter}}">
            <Run Text="Разрешен проход в течении" />
            <Run FontWeight="ExtraBold" Text="{Binding LastMinutes, Mode=OneWay}" />
            <Run Text="минут. До" />
            <Run Text="{Binding ExpireTime, StringFormat=t, Mode=OneWay}" />
        </TextBlock>

        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Log}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding Time, StringFormat='dddd dd MMMM - hh:mm:ss'}" />
                                    <TextBlock Margin="10 0 0 0"
                                               FontSize="16"
                                               Text="{Binding Event,
                                                              Converter={StaticResource DescConverter}}" />
                                </StackPanel>
                                <TextBlock Margin="10 0 0 0"
                                           FontSize="15"
                                           Text="{Binding Comment}" />
                            </StackPanel>
                            <Separator Grid.Row="0"
                                       Margin="5 0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Message, Mode=OneWay}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                               Duration="0:0:5"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearCommand}"
                    Content="Очистить"
                    Height="30" />
        </Grid>

    </Grid>
</Window>
