Octo.Rnd.RinkDesktop/Views/ActivePartnerInfoView.xaml

<controls:OverlayWindow x:Class="Octo.Rnd.RinkDesktop.Views.ActivePartnerInfoView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="http://schemas.extra.com/ui"
                        xmlns:converters="clr-namespace:IvTx.Desktop.Converters;assembly=IvTx.Desktop"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:Octo.Rnd.RinkDesktop.Views"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:params="http://schemas.codeplex.com/elysium/params"
                        Title="AptivePartnerInfo"
                        d:DesignHeight="300"
                        d:DesignWidth="300"
                        mc:Ignorable="d">
    
    <controls:OverlayWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Height" Value="45" />
        </Style>
    </controls:OverlayWindow.Resources>

    <Grid Margin="40 20">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding Number}" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="16">
                <Run Text="Разрешен проход в течении" />
                <Run FontWeight="ExtraBold"
                     Foreground="{StaticResource CreateActionBrush}"
                     Text="{Binding LastMinutes,
                                    Mode=OneWay}" />
                <Run Text="минут. До" />
                <Run Foreground="{StaticResource CreateActionBrush}" Text="{Binding ExpireTime, StringFormat=t, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Log}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5">
                            <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Time, StringFormat='dddd dd MMMM - hh:mm:ss'}" FontSize="16" />
                                <TextBlock Text="{Binding Event, Converter={StaticResource DescConverter}}" FontSize="16" Margin="10 0 0 0"/>
                            </StackPanel>
                                <TextBlock Text="{Binding Comment}" FontSize="15" Margin="10 0 0 0"/>
                            </StackPanel>
                            <Separator Grid.Row="0"
                                       Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},
                                                        ConverterParameter='Left, Right',
                                                        RelativeSource={RelativeSource Self},
                                                        Path=(params:General.BoldPadding),
                                                        Mode=OneWay}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="10"
                    BorderBrush="Black"
                    Command="{Binding BlockCardCommand}"
                    Content="Обнулить" />
            <Button Margin="10"
                    BorderBrush="Black"
                    Command="{Binding CloseCommand}"
                    Content="Отмена" />
        </StackPanel>
    </Grid>
</controls:OverlayWindow>
