Octo.Rnd.RinkDesktop/Views/ConfirmWindow.xaml

<extra:OverlayWindow x:Class="Octo.Rnd.RinkDesktop.Views.ConfirmWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:en="IvTx.Mi.DataBase.Enums"
                     xmlns:enums="clr-namespace:IvTx.Mi.DataBase.Enums;assembly=IvTx.Mi.DataBase"
                     xmlns:extra="http://schemas.extra.com/ui"
                     xmlns:local="clr-namespace:Octo.Rnd.RinkDesktop.Views"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:params="http://schemas.codeplex.com/elysium/params"
                     xmlns:viewModel="clr-namespace:Octo.Rnd.RinkDesktop.ViewModel"
                     Title="Подтверждение"
                     Width="300"
                     Height="300"
                     Style="{StaticResource DarkOverlayWindowStyle}"
                     mc:Ignorable="d">
    <Grid>
        <StackPanel Width="160">
            <Button Height="40"
                    Margin="10"
                    BorderBrush="Black"
                    Command="{Binding ConfirmCommand}"
                    Content="Подтвердить">
                <Button.CommandParameter>
                    <viewModel:ConfirmResultEnum>Confirm</viewModel:ConfirmResultEnum>
                </Button.CommandParameter>
            </Button>
            <!--<Button Height="40"
                    Margin="10"
                    BorderBrush="Black"
                    Command="{Binding CompineCommand}"
                    Content="Комбинированная" />-->
            <Button Height="40"
                    Margin="10"
                    BorderBrush="Black"
                    Command="{Binding CancelCommand}"
                    Content="Отмена" />
        </StackPanel>
    </Grid>
</extra:OverlayWindow>
