Octo.Rnd.RinkDesktop/Views/LogonView.xaml

<controls:OverlayWindow x:Class="Octo.Rnd.RinkDesktop.Views.LogonView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Extentions="clr-namespace:IvTx.Desktop.Extentions;assembly=IvTx.Desktop"
                        xmlns:controls="http://schemas.extra.com/ui"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:helpers="clr-namespace:IvTx.Desktop.Helpers;assembly=IvTx.Desktop"
                        xmlns:local="clr-namespace:Octo.Rnd.RinkDesktop.Views"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:params="http://schemas.codeplex.com/elysium/params"
                        Title="LogonView"
                        d:DesignHeight="300"
                        d:DesignWidth="300"
                        FocusManager.FocusedElement="{Binding ElementName=PasswordTextBox}"
                        mc:Ignorable="d">

    <controls:OverlayWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Height" Value="45" />
        </Style>
    </controls:OverlayWindow.Resources>

    <StackPanel Margin="10 50 10 50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <PasswordBox x:Name="PasswordTextBox"
                     Margin="{Binding RelativeSource={RelativeSource Self},
                                      Path=(params:General.BoldPadding),
                                      Mode=OneWay}"
                     HorizontalAlignment="Stretch"
                     Extentions:PasswordHelper.Attach="True"
                     Extentions:PasswordHelper.Password="{Binding Password,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                     helpers:FocusHelper.Return="True"
                     MaxLength="30">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=FindPasswordCommand}" />
            </PasswordBox.InputBindings>

        </PasswordBox>

        <StackPanel Orientation="Horizontal">
            <Button Width="150"
                    Height="45"
                    Margin="{Binding RelativeSource={RelativeSource Self},
                                     Path=(params:General.BoldPadding),
                                     Mode=OneWay}"
                    Background="{StaticResource CreateActionBrush}"
                    Command="{Binding CloseAppCommand}"
                    Content="Закрыть" />
            <Button Width="150"
                    Height="45"
                    Margin="{Binding RelativeSource={RelativeSource Self},
                                     Path=(params:General.BoldPadding),
                                     Mode=OneWay}"
                    Command="{Binding FindPasswordCommand}"
                    Content="Войти" />
        </StackPanel>

        <TextBlock Foreground="{StaticResource NegativeActionBrush}" Text="{Binding ErrorMessage, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                           Duration="0:0:5"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
                                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </StackPanel>
</controls:OverlayWindow>
