Octo.Rnd.RinkDesktop/Views/LogWindow.xaml

<extra:OverlayWindow x:Class="Octo.Rnd.RinkDesktop.Views.LogWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:extra="http://schemas.extra.com/ui"
                     xmlns:params="http://schemas.codeplex.com/elysium/params"
                     mc:Ignorable="d" 
                     MinHeight="200"
                     Padding="0 50"
                     Title="Протокол работы">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding Log}" Margin="{Binding RelativeSource={RelativeSource Self},
                                                ConverterParameter='Left,Top,Right,Bottom',
                                                Path=(params:General.BoldPadding),
                                                Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Margin="{Binding RelativeSource={RelativeSource Self},
                                                ConverterParameter='Left,Top,Right,Bottom',
                                                Path=(params:General.BoldPadding),
                                                Mode=OneWay}" Text="{Binding Level}"/>

                            <TextBlock Margin="{Binding RelativeSource={RelativeSource Self},
                                                ConverterParameter='Left,Top,Right,Bottom',
                                                Path=(params:General.BoldPadding),
                                                Mode=OneWay}" Grid.Column="1" Text="{Binding FormattedMessage, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" Command="{Binding CloseCommand}" Margin="{Binding RelativeSource={RelativeSource Self},
                                                ConverterParameter='Left,Top,Right,Bottom',
                                                Path=(params:General.BoldPadding),
                                                Mode=OneWay}" HorizontalAlignment="Right" Content="Закрыть"/>
        
        
    </Grid>

</extra:OverlayWindow>
