Octo.Rnd.RinkDesktop/MainWindow.xaml

<controls:Window x:Class="Octo.Rnd.RinkDesktop.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="http://schemas.extra.com/ui"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:helpers="clr-namespace:IvTx.Desktop.Helpers;assembly=IvTx.Desktop"
                 xmlns:local="clr-namespace:Octo.Rnd.RinkDesktop"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:metro="http://schemas.codeplex.com/elysium"
                 xmlns:params="http://schemas.codeplex.com/elysium/params"
                 xmlns:extentions="clr-namespace:IvTx.Desktop.Extentions;assembly=IvTx.Desktop"
                 MinWidth="800"
                 MinHeight="600"
                 WindowState="Maximized"
                 extentions:InputForward.InputTextBox="{Binding ElementName=MainTextBox}"
                 Icon="cashier.png"
                 mc:Ignorable="d">
    <metro:Window.Resources>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Focusable" Value="False" />
        </Style>

        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{StaticResource ContrastBrush}" />
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.ContentFontSize), Mode=OneWay}" />
            <Setter Property="FontStretch" Value="Medium" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />

                            <Separator Grid.Row="0"
                                       Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},
                                                        RelativeSource={RelativeSource Self},
                                                        ConverterParameter='Left, Right',
                                                        Path=(params:General.BoldPadding),
                                                        Mode=OneWay}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom" />


                            <ContentPresenter x:Name="ContentElement"
                                              Grid.Row="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              TextBlock.Foreground="{StaticResource ForegroundBrush}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Height" Value="45" />
        </Style>

        <Style x:Key="InlineCommandButton"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="LogCommandButtonStyle"
               BasedOn="{StaticResource MediumIconCommandButtonStyle}"
               TargetType="{x:Type metro:CommandButton}">
            <Setter Property="Content" Value="{StaticResource TextDocumentIconStyle}" />
            <Setter Property="Header" Value="Лог" />
        </Style>

        <Style x:Key="ReturnCommandButtonStyle"
               BasedOn="{StaticResource MediumIconCommandButtonStyle}"
               TargetType="{x:Type metro:CommandButton}">
            <Setter Property="Content" Value="{StaticResource BananaIconStyle}" />
            <Setter Property="Header" Value="Возврат" />
        </Style>

        <Style x:Key="BlockAllCommandButtonStyle"
               BasedOn="{StaticResource MediumIconCommandButtonStyle}"
               TargetType="{x:Type metro:CommandButton}">
            <Setter Property="Content" Value="{StaticResource AlphaBlendingIconStyle}" />
            <Setter Property="Header" Value="Обнулить всех" />
        </Style>

        
    </metro:Window.Resources>

    <controls:LoadingContent Header="Загрузка" IsContentLoaded="{Binding Loading, Converter={StaticResource bool2NegativeConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MainTextBox"
                         Margin="{Binding RelativeSource={RelativeSource Self},
                                          Path=(params:General.BoldPadding),
                                          Mode=OneWay}"
                         AcceptsReturn="False"
                         MaxLength="30"
                         MaxLines="1"
                         Text="{Binding Number,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
                    <!--helpers:FocusHelper.Return="True"-->
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=FindNumberCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="1"
                        Margin="10 5"
                        Command="{Binding FindNumberCommand}"
                        Content="Найти" />
            </Grid>

            <HeaderedContentControl Grid.Row="1"
                                    Width="150"
                                    Margin="{Binding RelativeSource={RelativeSource Self},
                                                     Path=(params:General.BoldPaddingValue),
                                                     Mode=OneWay}"
                                    Header="Группы">

                <ListBox HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Groups}"
                         ScrollViewer.PanningMode="VerticalOnly"
                         SelectedItem="{Binding SelectedGroup,
                                                Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                                <Separator Grid.Row="0"
                                           Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},
                                                            ConverterParameter='Left, Right',
                                                            RelativeSource={RelativeSource Self},
                                                            Path=(params:General.BoldPadding),
                                                            Mode=OneWay}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </HeaderedContentControl>

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          PanningMode="VerticalOnly">
                <ItemsControl AlternationCount="2" ItemsSource="{Binding ActiveItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="ItemButton"
                                    Width="200"
                                    Height="120"
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                      Path='DataContext.AddItemCommand'}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Name}" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding}" ToolTip="{Binding}"/>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter TargetName="ItemButton" Property="Background" Value="{StaticResource AccentBrush}" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter TargetName="ItemButton" Property="Background" Value="{StaticResource NeutralActionBrush}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="2"
                  Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self},
                                                Path=(params:General.BoldPadding),
                                                Mode=OneWay}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding 'Operator.Name'}"
                               TextTrimming="CharacterEllipsis" />

                    <Button Grid.Column="1"
                            Width="40"
                            Margin="{Binding RelativeSource={RelativeSource Self},
                                             Path=(params:General.BoldPadding),
                                             Mode=OneWay}"
                            Command="{Binding LogoutCommand}"
                            Content="Выход" />

                </Grid>

                <HeaderedContentControl Grid.Row="1" Grid.RowSpan="2"
                                        Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},
                                                         ConverterParameter='Top, Right, Bottom',
                                                         RelativeSource={RelativeSource Self},
                                                         Path=(params:General.BoldPaddingValue),
                                                         Mode=OneWay}"
                                        Header="ЧЕК">

                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Margin="5"
                                Command="{Binding ClearCommand}"
                                Content="Очистить" />


                        <ScrollViewer Grid.Row="1" PanningMode="VerticalOnly">
                        <ItemsControl HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding Positions}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis">
                                                <Run Text="{Binding Name}" />
                                                <Run Text="{Binding Price, StringFormat=F2}" />
                                            </TextBlock>

                                            <Button Grid.Column="1"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},
                                                                      Path='DataContext.DecreaseCountCommand'}"
                                                    CommandParameter="{Binding}"
                                                    Content="-"
                                                    Style="{StaticResource InlineCommandButton}" />

                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Quantity,
                                                                      StringFormat='F0'}" />

                                            <Button Grid.Column="3"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},
                                                                      Path='DataContext.IncreaseCountCommand'}"
                                                    CommandParameter="{Binding}"
                                                    Content="+"
                                                    Style="{StaticResource InlineCommandButton}" />

                                            <Button Grid.Column="4"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},
                                                                      Path='DataContext.RemoveBillItemCountCommand'}"
                                                    CommandParameter="{Binding}"
                                                    Content="x"
                                                    Style="{StaticResource InlineCommandButton}" />
                                        </Grid>

                                        <Separator Margin="{Binding RelativeSource={RelativeSource Self},
                                                                    Path=(params:General.BoldPadding),
                                                                    Mode=OneWay}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    </Grid>

                </HeaderedContentControl>

            </Grid>

            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                            <Run Text="{Binding MainState, Converter={StaticResource DescConverter}, StringFormat='Статус: {0}.'}" />
                            <Run Text="{Binding 'CurrentPartner.Company', StringFormat='Текущий контрагент {0}.', TargetNullValue='не задан'}" />
                            <LineBreak/>
                            <Run Text="{Binding 'CurrentStatus'}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding Total,
                                                  StringFormat='Итого {0:F2}'}" />
                        <Button Margin="5"
                                Command="{Binding ProceedBillCommand}"
                                Content="Оплата" />
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock x:Name="ValidationMsg"
                       Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="{Binding RelativeSource={RelativeSource Self},
                                        Path=(params:General.BoldPadding),
                                        Mode=OneWay}"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource CreateActionBrush}"
                       Opacity="0"
                       Text="{Binding ValidationMsg,
                                      NotifyOnSourceUpdated=True,
                                      NotifyOnTargetUpdated=True}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
                                                               Duration="0:0:5"
                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <Expander Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="{Binding Converter={StaticResource DoubleToThicknessConverter},
                                       ConverterParameter='Top',
                                       RelativeSource={RelativeSource Self},
                                       Path=(params:General.BoldPaddingValue),
                                       Mode=OneWay}"
                      ExpandDirection="Up">
                <Expander.Header>
                    <TextBlock Text="Инструменты" />
                </Expander.Header>
                <Grid>
                    <StackPanel Margin="5"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self},
                                                              Path=(params:General.BoldPadding),
                                                              Mode=OneWay}"
                                             VerticalAlignment="Center"
                                             Command="{Binding BlockAllCommand}"
                                             Style="{StaticResource BlockAllCommandButtonStyle}" />
                        <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self},
                                                              Path=(params:General.BoldPadding),
                                                              Mode=OneWay}"
                                             VerticalAlignment="Center"
                                             Command="{Binding ReturnCommand}"
                                             Style="{StaticResource ReturnCommandButtonStyle}" />
                        <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self},
                                                              Path=(params:General.BoldPadding),
                                                              Mode=OneWay}"
                                             VerticalAlignment="Center"
                                             Command="{Binding LogCommand}"
                                             Style="{StaticResource LogCommandButtonStyle}" />
                        <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self},
                                                              Path=(params:General.BoldPadding),
                                                              Mode=OneWay}"
                                             VerticalAlignment="Center"
                                             Command="{Binding SettingsCommand}"
                                             Header="Настройки"
                                             Style="{StaticResource SettingsCommandButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Expander>

        </Grid>
    </controls:LoadingContent>
</controls:Window>
